<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            border: 1px solid black;
            height: 800px;
            width: 800px;
            position: relative;
        }


        .box{
            height: 100px;
            width: 100px;
            color: white;
            position: absolute;
        }

        .h {
           
            background-color: blue;          
            top: 0px;
            left: 0px;
        }

        .e {
          
            background-color: violet;          
            top: 300px;
            left: 300px;
        }

        .l1{
           
            background-color: tan;           
            top: 600px;
            left: 600px;
        }

          .l2 {
        
            background-color: yellowgreen;      
            top: 450px;
            left: 450px;
        }  

        .o {
        
            background-color: red;        
            top: 120px;
            left: 120px;
        }
    </style>
</head>

<body>
    <h4>borard판을 기준(부모영역을 기준으로)으로 <mark> 각 box를 마음대로 붙이려면....</mark></h4>
    <div class="wrap">
        <div class="box h">h</div>
        <div class="box e">e</div>
        <div class="box l1">l</div>
        <div class="box l2">l</div>
        <div class="box o">o</div>
    </div>
</body>

</html>