<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header{
            height: 200px;
            background-color: rgb(233, 178, 77);
            position: relative;
        }
        .menu{
            width: 300px;
            height: 80px;
            border: 1px solid black;
            display: flex;

            justify-content: center;
            align-items: center;

            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .item{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            border-radius: 30px;    
            text-align: center;
            line-height: 60px;    
            margin-left: 15px;    
            background-color: red;
        }
        .item:hover{
            background-color: violet;
        }
        .ANOT{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
            margin-left: 15px;
            background-color: green;
        }
        .ANOT:hover{
            box-shadow: -10px 0px 30px 0px greenyellow; 
        }
    </style>
</head>
<body>

    <div class="header">

        <div class="menu">
            <div class="item"> GMAIL </div>
            <div class="item"> LOGIN </div>
            <div class="item"> IMAGE </div>
            <div class="ANOT"> R </div>
        </div>


    </div>
    
</body>
</html>