<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-bar{
            width: 300px;
            height: 50px;
            border: 1px solid black;
            display: flex;

        }
        .search-txt{

            width: 230px;
            margin-left: 20px;
            border: 0px;
            outline: 0px;
            font-size: 16px;
            
        }
        .search-btn{
            width: 49px;
            height: 49px;
            border: 1px solid black;

            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfvevLFDe5tOWuJ1ZaMufo6ZDQWnRasAIZ7A&usqp=CAU) ;
            background-size: cover;
            background-position: center;

        }

    </style>
</head>
<body>
    
    <div class="search-bar">

        <input type="text" class="search-txt">
        <div class="search-btn"><img src=""></div>


    </div>
    
</body>
</html>