<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            height: 500px;
            padding: 20px;
            border: 1px solid black;
        }
        .wrap_img{
            width: 350;
            height: 350;
            border: 1px solid black;
            margin: 0 auto;
        }
        .info_wrap{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        input{
            width: 100%;
            height: 10px;
            margin: 0 auto;
        }
        button{
            width: 100%;
            height: 25px;
            margin: 0 auto;
        }

    </style>
</head>
<body>

 
    <div class="wrap">
        <div class="img_warp">
            <div class="info_wrap">
                <input type="text">
                <input type="text">
                <button>LOGIN</button>

        </div>
    </div>
</body>
</html>