<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width:400px;
            padding: 20px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .img_wrap{
            width:200px;
            height:200px;
            border: 1px solid black; 
            margin: 0 auto; 
            background-image: url(./카리나.jpeg);            
            background-size: cover;
            background-position: center;
        }
        .info_wrap{
            width: 300px;
            padding: 20px;
            border: 1px solid black;
            margin: 0 auto; 
            margin-top: 20px;
        }

        input{
            width:97%;
            height:30px;
            margin-top: 5px;
        }
        button{
            width: 100%;
            height: 40px;
            border: 0px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: green;
        }

    </style>

</head>
<body>
        
    <h2> 공간태그 : div </h2>
    <!--공간을 만들때 사용하는 태그-->

    <!--전체영역-->
    <div class = "wrap">
        <!--로그인 이미지 영역-->
        <div class ="img_wrap">
            
        </div>
            <!--로그인 정보 영역-->      
            <div class ="info_wrap">      
            <input type="text" placeholder="ID">
            <input type="text" placeholder="PASSWORD">            
            <button>로그인</button> 
        </div>
    </div>

</body>
</html>