<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .footer{
            border: 1px solid black;
            display: flex;
        }
        .item1{
            width: 25%;
            height: 350px;
            border: 1px solid black;
            
            /* padding: 10px;
            margin: 0 auto ; */
        }
        .item2{
            width: 50%;
            height: 350px;
            border: 1px solid black;
        }
        .item3{
            width: 25%;
            height: 350px;
            border: 1px solid black;
            
        }
        img{
            width: 330px;
            height: 300px;
        }
        ol{

        }



    </style>
</head>
<body>

    <div class="footer">
        <div class="item1">
            <img src="./카즈하.jpeg">
        </div>

        <div class="item2">
            <h2>★★★카즈하 팬클럽 창단식★★★</h2>
            <ol>
                <li> 단원은 1인당 100만원의 연회비를 모금한다.</li>
                <li> 단원은 항상 단의 소집에 빠르게 응답한다.</li>
                <li> 단원은 항상 평화를 추구한다.</li>
                <li> 개인정보 보호책임자 : 이종혁</li>
            </ol>
        </div>
        <div class="item3">
            대표 : 유정석 <br>
            주소 : seoul, seodaemungu, yeonhuiro, 39 gil 28 <br>
            파트너십문의 : <br> 
            <a href=""> 단원행동강령 </a> <br>
        </div>
    </div>
    
</body>
</html>