 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            display: block;
            padding: 60px;
            border: 1px solid black;
            background-color: rgb(247, 214, 236);
        }
            
        .F1{
            width: 1500px;
            height: 100px;

            /* background-image: url(https://puuvillasociety.com/_next/static/media/shinsegae_logo.e100ddc9.png);
            background-size: cover;
            background-position: center; */
        }
        .F2{
            width: 1500px;
            height: 50px;

        }
        .F3{
            width: 1500px;
            height: 50px;


        }
        h2{
            font-size:45px;

        }
    </style>
 </head>
 <body>

    <div class="footer">
        <div class="F1">

            <h2> S H I N S E G A E</h2>

        </div>
        <div class="F2"">

            ㈜신세계 |
                 대표 손영식     |
                 주소 서울특별시 중구 소공로 63(충무로1가)     |
                 파트너십 문의 puuvilla@shinsegae.com     |
                 사업자번호 201-81-32195     |
            
            <a href="https://puuvillasociety.com/agreement/">서비스이용약관</a>       
        
        </div>
        <div class="F3">

            COPYRIGHT © SHINSEGAE. ALL RIGHTS RESERVED. | Powered by Pala

        </div>

    </div>
    
 </body>
 </html>