<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        ul{
            width: 910px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: 0 auto;
            /*border:0px solid black*/
        }
        ul li {
             width: 300px;
             height: 300px;
             border: 1px solid black;
        }
        img{
            width: 250px;
            height: 250px;
        }
        p{
            font-size: 12px;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>

    <ul>
        <li>
            <img src="./카즈하.jpeg">
            <p>전투력:80,000,000,000</p>
            <p> asdfdfhgd</p>
        </li>
        <li>
            <img src="./카리나.jpeg">
            <p>전투력:80,000,000,000</p>
            <p> asdfdfhgd</p>
        </li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    
</body>
</html>