<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            width: 800px;
            height: 100px;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0px auto;     
        }
        td{
            width: 500px;
            height: 75px;
            border: 1px solid black;
            padding-left: 20px;            
        }
        td:nth-child(1){
            width: 100px;
            text-align: center;

        }
        table input, select{
            width: 150px;
            height: 30px;
            border: 1px solid black;

        }
        .password{
            font-size:  12px;
            color: red;
        }


    </style>
</head>
<body>

    <table>
        <tr>
            <th>이름</th>
            <td><input type="text" placeholder="이름을 입력하세요."></td>
        </tr>
        <tr>
            <th>아이디</th>
            <td><input type="text" placeholder="ID를 입력하세요."><button>중복확인</button></td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td class="password"><input type="text" placeholder="비밀번호를 입력하세요."><p> ※ 영문,숫자,특수문자를 이용하세요. </p></td>            
        </tr>
        <tr>
            <th>비밀번호확인</th>
            <td><input type="text" placeholder="한번 더 입력하세요."></td>
        </tr>
        <tr>
            <th>이메일</th>
            <td><input type="text" placeholder="이메일 주소를 입력하세요.">@
            <select>
                <option>선택하세요.</option>
                <option>naver.com.</option>
                <option>google.com</option>
                <option>nate.com</option>
                <option>hanmail.net</option>
            </select>
            <button>중복확인</button>
            </td>
        </tr>
        <tr>
            <th>학년/반</th>
            <td>
                <select>
                    <option>선택하세요.</option>
                    <option>1.</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>학년
                <select>
                    <option>선택하세요.</option>
                    <option>1.</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>반
            </td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>

    </table>

</body>
</html>