<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin:0px;

        }

        ul{
            list-style: none;
        }

        .menu-item >  ul {
            display: none;
        }

        .menu-wrap{
            display: flex;
        }


        .menu-item{
            width: 200px;
            height: 40px;
            border:1px solid black;
        }

        .menu-item:hover ul{
            display: block;
            background-color: blueviolet;

        }


        .title{
            display: block;
            height: 40px;
        }

    </style>
</head>
 

    <ul class="menu-wrap">
        <!--상위메뉴-->
        <li class="menu-item"> <span class="title"> 메뉴1 </span> 
        
                <!--하위숨김메뉴-->
                <ul>
                    <li>하위메뉴1</li>
                    <li>하위메뉴1</li>
                    <li>하위메뉴1</li>
                    <li>하위메뉴1</li>
                </ul>
        </li>
        

          <!--상위메뉴-->
          <li class="menu-item"> <span class="title"> 메뉴1 </span> 
        
            <!--하위숨김메뉴-->
            <ul>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
    </li>
    

      <!--상위메뉴-->
      <li class="menu-item"> <span class="title"> 메뉴1 </span> 
        
        <!--하위숨김메뉴-->
        <ul>
            <li>하위메뉴1</li>
            <li>하위메뉴1</li>
            <li>하위메뉴1</li>
            <li>하위메뉴1</li>
        </ul>
    </li>


  <!--상위메뉴-->
  <li class="menu-item"> <span class="title"> 메뉴1 </span> 
        
    <!--하위숨김메뉴-->
    <ul>
        <li>하위메뉴1</li>
        <li>하위메뉴1</li>
        <li>하위메뉴1</li>
        <li>하위메뉴1</li>
    </ul>
</li>

        
       
    </ul>    

</body>
</html>