<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 10px;
            margin: 0px;
        }
        .wrap{
            list-style: none;
            position: relative;
        }
        .wrap-menu1{
            width: 400px;
            height: 75px;
            border: 1px solid black;
            border-radius: 25px;
            background-color: blue;
            display: block;
            text-align: center;
            padding: 15px;
            position: absolute;
            top: 100px;
        }
        .wrap-menu2{
            width: 400px;
            height: 75px;
            border: 1px solid black;
            border-radius: 25px;
            background-color: whitesmoke;
            display: block;
            text-align: center;
            padding: 15px;
            position: absolute;
            top: 300px;
        }
        .wrap-menu3{
            width: 400px;
            height: 75px;
            border: 1px solid black;
            border-radius: 25px;
            background-color:skyblue;
            display: block;
            text-align: center;
            padding: 15px;
            position: absolute;
            top: 500px;
        }
        .wrap-menu4{
            width: 400px;
            height: 75px;
            border: 1px solid black;
            border-radius: 25px;
            background-color: red;
            display: block;
            text-align: center;
            padding: 15px;
            position: absolute;
            top: 700px;
        }
        .title{
            display: block;
            height: 50px;            
        }
        .img1{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            position: absolute;
            bottom:20px;

            
            background-image: url(./채원.jpeg);
            background-position: center;
            background-size: cover;
        }
        .img2{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            position: absolute;
            bottom:20px;

            
            background-image: url(./카리나.jpeg);
            background-position: center;
            background-size: cover;
        }

        .img3{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            position: absolute;
            bottom:20px;

            
            background-image: url(./윈터.jpeg);
            background-position: center;
            background-size: cover;
        }

        .img4{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            position: absolute;
            bottom:20px;

            
            background-image: url(./카즈하.jpeg);
            background-position: center;
            background-size: cover;
        }




    </style>
</head>
<body>
    <ul class="wrap">

        <li class="wrap-menu1"><span class="title">
            
            FACEBOOK LOGIN <div class="img1"></div>
        
        </span></li>


        <li class="wrap-menu2"><span class="title">
            
            GOOGLE LOGIN <div class="img2"></div>
        
        </span></li>


        <li class="wrap-menu3"><span class="title">
            
            TWITTER LOGIN <div class="img3"></div>
        
        </span></li>


        <li class="wrap-menu4"><span class="title">
            
            YOUTUBE LOGIN  <div class="img4"></div>
        
        </span></li>


    </ul>
    
    
</body>
</html>