<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
            margin: 50px;
        }


        .naver{
            background-image: url(./네이버.jpeg) ;
            background-size: cover;
            background-position: center;
        }
        .google{
            background-image: url(./구글.jpeg) ;
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>

    <a class="naver" href="http://www.naver.com">네이버</a>
    <a class="google" href="http://www.google.com">구글</a>

    
</body>
</html>