<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 800px;
            height: 1000px;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }
        .img{
            width: 500px;
            height: 250px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
        }
        .intro {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .order{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .notice{
            width: 500px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <!-- DIV는 처음 레이아웃을 잘 짜는것이 중요하다. -->

    <div class="wrap">

        <div class="img">

        </div>
    
        <div class="intro">
            <h1> ~ 즐 거 운 인 생 ~ </h1>
    
        </div>
    
        <div class="order">
    
        </div>

        <div class="notice">

        </div>

    </div>

</body>
</html>