<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            border: 1px solid black;
            padding: 20px;
        }
        .ID{
            border: 1px solid black;
            padding: 20px;
        }
        .PASS{
            border: 1px solid black;
            padding: 20px;
        }
        .REPASS{
            border: 1px solid black;
            padding: 20px;
        }
        .EMAIL{
            border: 1px solid black;
            padding: 20px;
        }
        .wrap{
            border: 1px solid black;
            padding: 20px;
        }
        .comp{
            border: 1px solid black;
            padding: 20px;
        }
        span{
            width: 50px;
            height: 50px;
        }
        input{
            width: 150px;
            height: 40px;
            border: 0.1px solid gray;
        }
        table {
            width: 100px;
            height: 150px;
            border: 1px solid black;
            display: inline-block;
        }


        .line{
            width: 600px; 
            border:1px solid black;
        }


        .line  div{
          width: 250px;   
          height: 50px;
          border: 1px solid black;
          display: inline-block;
        }
    </style>
</head>
<body>

    <h2> ★ 회 원 가 입 ★ 연 회 비 2 0 0 만 원 ★</h2>

    <div class="line">
        <div></div>
        <div></div>           
    </div>
    <div class="line">
        아이디
        <input type="text" placeholder="ID를 입력하세요.">
        <button> 중복확인 </button>        
    </div>
    <div class="line"> 
        비밀번호
        <input type="text" placeholder="비밀번호를 입력하세요.">
        <p> ※ 비밀번호는 4자리 이상이어야 한다. </p>
    </div>
    <div class="line">
        비밀번호확인
        <input type="text" placeholder="한번 더 입력하세요.">        
    </div>
    <div class="line">
        이메일주소
        <input type="text" placeholder="EMAIL 주소를 입력하세요."> 
        @
        <input type="text"> 
        <select>
            <option> 선택하세요 </option>
            <option> naver.com </option>
            <option> hanmail.net </option>
            <option> gmail.com </option>
            <option> nate.com </option>
        </select>
        <button> E-MAIL 중복 확인 </button>        
    </div>
    <div class="line">
        학년/반
        <select>
            <option> 선택하세요 </option>
            <option> 1 </option>
            <option> 2 </option>
            <option> 3 </option>
            <option> 4 </option>
        </select>
        학년
        <select>
            <option> 선택하세요 </option>
            <option> 1 </option>
            <option> 2 </option>
            <option> 3 </option>
            <option> 4 </option>
        </select>
        반
    </div>
    <div class="line">
        <button>가입</button>
        <button>취소</button>
    </div>
</body>
</html>