<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border:1px solid black;
        }
        thead{
            width: 150px;
            height: 75px;
            border: 1px solid aquamarine;
        }
        tbody{
            width: 150px;
            height: 75px;
            border: 1px solid aquamarine;
        }
        tfoot{
            width: 150px;
            height: 75px;
            border: 1px solid aquamarine;
        }
        td{
            width: 150px;
            height: 75px;
            border: 1px solid aquamarine;   
        }
    </style>
</head>
<body>
    <table>
        <thead>
                <td>이름</td>
                <td colspan="2"></td>
                <td>연락처</td>
                <td colspan="2"></td>
        </thead>
        <tbody>
            <td>주소</td>
            <td colspan="7"></td>
        </tbody>
        <tfoot>
            <td>자기소개</td>
            <td colspan="7"></td>
        </tfoot>
    </table>

</body>
</html>